body {
  background-color: #f6f6f6;
}

.container {
  background-color: white;
  max-width: 960px;
  width: 90%;
  margin: 20px auto;
  border: 1px solid #d2d2d2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 3px 5px #bbb;

  .header {
    display: flex;
    flex-wrap: wrap;

    .headertitle {
      flex: 4;
      min-width: 300px;
      text-align: center;
    }

    .profileinfo {
      flex: 1;
      min-width: 200px;
      border-radius: 3px;
      border: 1px solid #e2e2e2;
      padding: 2px 10px;
      margin: 5px;
      text-align: center;
    }  
 
  }

  

}