#header {
  margin: 0 auto;
  margin-bottom: 16px;
  width: 100%;
  max-width: 960px;
  background-color: white;
  border-bottom: 1px solid #bbb;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;


  
  .headertitle {
    margin: 10px 0;
  }

  .nav {

    a {
      margin: 10px;
    }
  }

  .profileinfo {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    border-radius: 3px;
    border: 1px solid #e2e2e2;
    padding: 2px 10px;
    margin: 5px;
    background-color: white;
    box-shadow: 1px 1px #ddd;
  }
}