.login, .signup {

  width: 256px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #666;
  border-radius: 8px;
  box-shadow: 1px 1px 5px;
  padding: 10px;
  margin: 64px 0;

  form {

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    input {
      margin: 10px;
    }

    span {
      float: right;

      a, button {
        margin: 10px;
      }

    }

  }

}