.problemview {

  display: flex;
  flex-wrap: wrap;

  .problemarea {
    flex: 3;
    min-width: 300px;
    margin: 10px;
  }

  .testarea {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }

}